{
  "name": "Ditto — Design System Extractor",
  "short_name": "Ditto",
  "description": "Extract design systems from any website and blend multiple inspirations into unique design tokens.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#03e65b",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
